header
	position: relative
	height: 50px

nav
	width: 100%
	height: 50px
	background-color: #212121
	position: fixed
	z-index: 3

.hamburger
		display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: $text_color_white
		font-size: 15px
		font-weight: 300
		&:hover
			color: $condition_blue
			text-decoration: none
	&_item
		border-right: 2px dotted #000000
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	top: 50px
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		margin-top: 16px
		max-width: 100%
	&_logo_descr
		margin-top: 6px
		opacity: 0.5
		color: $text_color_white
		font-size: 13px
		font-weight: 100
	&_call
		margin-top: 19px
		color: $text_color_white
		font-size: 12px
		font-weight: 300
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: $text_color_white
		font-size: 22px
		font-weight: 400
		text-align: right
		line-height: 12px
		&:hover
			text-decoration: none
			color: #afafaf
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		color: $text_color_white
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover


.promo
	min-height: 800px
	background: url(../img/first-screen_bcg.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: $text_color_white
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: $text_color_white
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 21px
		text-align: center
	&_descr
		color: $text_color_white
		font-size: 18px
		font-weight: 400
		line-height: 23px
		text-align: center
		margin-top: 23px
	&_btn
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $text_color_white
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		display: block
		margin: 118px auto 0 auto
		+btn_hover

.reasons
	min-height: 900px
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $bcg_reasons_plus
		border-radius: 100%
		margin-right: 35px
	&_descr
		width: 341px
	&_subtitle
		line-height: 21px
		color: $bcg_reasons_plus
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	color: $text_color_white
	padding: 5px 12px
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #070716


.title
	position: relative
	text-align: center
	color: $text_color
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	margin-top: 38px
	margin-bottom: 0
	line-height: 38px
	z-index: 2
	&_white
		color: $text_color_white

.subtitle
	position: relative
	color: $text_color
	font-size: 17px
	font-weight: 400
	line-height: 21px
	margin-top: 19px
	text-align: center
	z-index: 2
	&_white
		color: $text_color_white

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url(../img/app_3rd_bcg.png) center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url(../img/mobile/mobile_screen_1.png) center (center / cover) no-repeat
		&_2
			background: url(../img/mobile/mobile_screen_2.png) center (center / cover) no-repeat
		&_3
			background: url(../img/mobile/mobile_screen_3.png) center (center / cover) no-repeat
		&_4
			background: url(../img/mobile/mobile_screen_4.png) center (center / cover) no-repeat
		&_5
			background: url(../img/mobile/mobile_screen_5.png) center (center / cover) no-repeat
		&_6
			background: url(../img/mobile/mobile_screen_6.png) center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $bcg_reasons_plus
				transition: 0.5s all
			&:after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $bcg_reasons_plus
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.5s all
			&:hover
				&:before, &:after
					background-color: $bcg_plus_hover
					

.choice
	position: relative
	min-height: 896px
	background-image: url(../img/app_3rd_bcg.png)
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
	padding: 57px 0 138px 0
	&_auto
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_caption
		color: $text_color
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
	.black
		position: absolute
		height: 499px
		background-color: #070716
		width: 100%
		top: 0
		left: 0
		z-index: 1

.conditions	
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: $condition_blue
		font-size: 22px
		font-weight: 400
		line-height: 15px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		margin-bottom: 25px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 20px
			margin-bottom: 20px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/conditions_requirements/item_blue.svg) center center/cover no-repeat
	&_descr
		color: $condition_blue
		font-size: 17px
		font-weight: 300
		line-height: 24px
		&_nmb
			margin-bottom: 0px	
	.warning
		.conditions_title
			color: $require_red
		.conditions_list
			li
				&::before
					background: url(../icons/conditions_requirements/item_red.svg) center center/cover no-repeat

.cities
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url(../img/final_bcg.jpg) center center/cover no-repeat
	a
		position: absolute
		display: block
		margin: 0 auto
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		&:hover
			color: #fff
			text-decoration: none

footer
	min-height: 156px
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		position: flex
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 30px
	&_wrapper>div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_items
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span
				color: #fff
	&_links
		margin: 0 auto
		width: 390px
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			a
				color: #999999
				font-size: 11px
				line-height: 40px
				font-weight: 300
				text-transform: uppercase
		.footer_language 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			line-height: 0px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			

.xs-visible
	display: none
