@media ( max-width: 1200px )
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 55px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.conditions
		br 
			display: none
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_apps
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: center
			a 
				margin: 0 5px
				img 
					width: 100%
	
@media ( max-width: 991px )
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_logo_descr
			font-size: 11px 
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 22px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		.title
			font-size: 36px
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.choice
		&_auto
			width: 690px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_items
			flex-wrap: wrap
			flex-direction: colomn
			width: 50%
			justify-content: space-evenly
			align-items: auto
			a
				margin-top: 5px
		&_apps
			display: flex
			flex-wrap: wrap
			justify-content: flex-end
			align-items: center
			a 
				margin: 0 3px
				img 
					width: 100%
		&_links
			width: 330px
			&_main
				a
					font-size: 14px
			&_sub
				a
					font-size: 10px


@media ( max-width: 767px )
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.5s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
			display: block
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%)
			width: 26px
			span
				display: block
				height: 2px
				width: 100%
				background-color: #fff
				margin-bottom: 2px
				transition: 0.6s all
			&_active
				span
					margin-bottom: -2px
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			position: relative
			display: block
			margin: 10px auto
			margin-top: 0
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: right
			&:hover
				text-decoration: none
		&_btn
			position: absolute
			display: block
			right: 15px
			top: 50%
			transform: translateY(-50%)
			width: 200px
			height: 40px
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-size: 30px
	.choice
		&_auto
			width: 500px
	.reasons
		padding: 40px 0
		.title
			font-size: 30px
			margin-top: 30px
		&_descr 
			width: 350px
		&_subtitle 
			text-align: center
		&_text 
			text-align: center
			margin-top: 10px
	.mobile 
		padding: 40px 0
	.choice
		min-height: 600px
		padding: 40px 0
	.conditions
		padding: 40px 0
	.cities 
		min-height: 450px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media ( max-width: 575px )
	min-height: 500px
	nav
		height: 40px
	header
		height: 40px
	.subheader
		height: 60px
		top: 40px
		&_phone
			display: block
			font-size: 12px
			font-weight: 400
			margin-top: 11px
			text-align: center
			text-transform: uppercase
		&_btn
			position: static
			display: block
			margin: 0 auto
			width: 110px
			height: 22px
			margin-top: 18px
			font-size: 10px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		&_logo
			margin-top: 15px
		&_logo_descr
			display: none
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 22px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 59px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			padding: 5px 0
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		.title
			font-size: 15px
			margin-top: 15px
			line-height: 15px
	.title
		font-size: 15px
		margin-top: 15px
		line-height: 15px
	.mobile
		min-height: 432px
		&_item
			padding: 
		&_item_subtitle
			font-size: 20px
		.subtitle
			font-size: 14px
			margin-top: 10px	
		.row > div
			padding: 0 0
	.choice
		min-height: 390px
		background-image: none
		padding-bottom: 0
		.title
			display: none
		.subtitle
			display: none
		&_caption
			position: relative
			z-index: 2
			font-size: 17px
			text-align: center
			color: #ffffff
		&_auto
			display: block
			margin: 0 auto
			margin-top: 35px
			width: 300px
		.black
			height: 390px
	.conditions
		padding: 25px 0
		&_block
			margin: 22px 0
		&_title
			font-size: 16px
		&_list
			padding-left: 35px
		li, &_descr
			font-size: 14px
			line-height: 14px
			margin-bottom: 15px
			&_nmb
				margin-bottom: 0
	.cities
		padding-top: 25px
		padding-bottom: 0px
		min-height: 360px
		.subtitle
			font-size: 14px
			margin-top: 5px
		&_descr
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 280px
			&_main 
				padding: 0
				font-size: 14px
				line-height: 30px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
@media ( max-width: 320px )
	.choice_auto
		display: block
		margin: 0 -10px
		margin-top: 35px
		width: 300px





